# abbotware.build

./: Abbotware.Build.csproj  README.md
Msbuild.props/: Abbotware.Policy.Executable.props  Abbotware.Policy.Library.props  Abbotware.Policy.UnitTest.props  Abbotware.Settings.CodeAnalysis.props  Abbotware.Settings.Common.props  Abbotware.Settings.Compiler.props  Abbotware.Settings.Documentation.props  Abbotware.Settings.Metadata.props  Abbotware.Settings.Nuget.props  Abbotware.UnitTest.props
Powershell/: aws.eb.deploy.ps1  aws.eb.package.ps1  build.ps1  common.ps1  coverage.normalize.ps1  coverage.report.ps1  label.ps1  nuget.clear.cache.ps1  nuget.delist.ps1  nuget.ps1  test.ps1
Rulesets/: Abbotware.UnitTest.ruleset
Tools/: tools.csproj
