<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="'$(DisableSourceAnalysis)' == 'true'">
		<RunAnalyzers>false</RunAnalyzers>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<CodeAnalysisRuleSet>$(BuildRulesetsDir)$(CodeAnalysisRuleSet)</CodeAnalysisRuleSet>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<RunAnalyzers Condition="'$(RunAnalyzers)' == ''">true</RunAnalyzers>
		<EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild Condition="'$(RunAnalyzersDuringBuild)' == ''">true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>

		<NoWarn Condition="'$(Nullable)' == 'enable'">$(NoWarn);CA1062;CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<!-- STYLE COP ANALYZER -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />

		<!-- ALL ROSLYN ANALYZERS -->
		<!-- https://github.com/dotnet/roslyn-analyzers -->

		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" /> -->

		<!-- STYLE COP CONFIG -->
		<AdditionalFiles Include="$(BuildRootDir)stylecop.json" Condition="Exists('$(BuildRootDir)stylecop.json')" >
			<Link>Properties\stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

</Project>