<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <CodeAnalysisRuleSet>Abbotware.UnitTest.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591;CS8618;CA1014;CA1852</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="Abbotware.Settings.Common.props" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>