<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <CodeAnalysisRuleSet>Abbotware.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS8002;CA1014</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="Abbotware.Settings.Common.props" />
  <Import Project="Abbotware.Settings.Nuget.props" />

</Project>