<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<FileAlignment>512</FileAlignment>
	<Prefer32Bit>false</Prefer32Bit>
	<Deterministic>true</Deterministic>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- STRONG NAME SIGNING-->
  <PropertyGroup Condition="Exists('$(BuildRootDir)StrongName.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(BuildRootDir)StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>